proto/order.proto

syntax = "proto3";

package proto;

option go_package = "orderService.com/go-orderService-grpc;go_orderService_grpc";

service OrderService {
	rpc Create (CreateOrderRequest) returns (CreateOrderResponse);
}

message CreateOrderResponse {
  int64 id = 1;
  string username = 2;
  string restaurant_id = 3;
  map<string, int32> menu_items = 4;
  double total_price = 5;
}

message CreateOrderRequest {
	string restaurant_id = 1;
	map<string, int32> menu_items = 2;
}

// run below command from Order Service
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/order.proto